<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="copyright" content="pavilan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>FORMS | HRD</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css//navslider.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Mediplus CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <script src="https://kit.fontawesome.com/6ba4b7bb56.js" crossorigin="anonymous"></script>

   
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    

  <!-- Header Area -->
    <header class="header">
    



      <!-- Topbar -->
     

      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt="#" /></a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
												<li class="active"><a href="index.html">HOME </i></a>
						
												</li>
												<li><a href="">WORKFORCE<i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="/public/js/mainjs/orgchart2025.html">Org Chart</a></li>
														<li><a href="/public/js/mainjs/directory.html">Directory</a></li>			
													</ul>
												</li>
											
											
												<li><a href="">FORMS<i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="/public/js/mainjs/sales.html">Sales</a></li>
														<li><a href="/public/js/mainjs/mktg.html">Marketing</a></li>
														<li><a href="/public/js/mainjs/service.html">Technical Service</a></li>
														<li><a href="/public/js/mainjs/ops.html">Operations</a></li>
														<li><a href="/public/js/mainjs/finance.html">Finance & Accounting</a></li>
														<li><a href="/public/js/mainjs/regulatory.html">Regulatory</a></li>
														<li><a href="/public/js/mainjs/hr.html">Human Resources</a></li>
														<li><a href="/public/js/mainjs/admin.html">Admin</a></li>
													</ul>
												</li>
												<li><a href="/public/js/mainjs/gl.html">GUIDELINES</i></a>
													
												</li>
												<li><a href="/public/js/mainjs/pp.html">POLICY & PROCEDURES</i></a>
													
												</li>						
											</ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="https://docs.google.com/spreadsheets/d/1gBfFoT3LybBWKrt53h0sv0AqcYLeRkh2sPX4rwE0gSs/edit?usp=sharing" class="btn">View Products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Body Page -->
   
	<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>Human Resources Department</h2>
							<!-- <ul class="bread-list">
								<li><a href="">Email at</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="">biositehr@gmail.com</li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			<div class="container">
				<div class="row">
					<div class="col-12">
                        <table class="table table-striped">
                            <thead>
								<tr>
									<th scope="col">CRTL#</th>
									<th scope="col">FORM NAME</th>
									<th scope="col">DESCRIPTION</th>
									<th scope="col">PRINTED</th>
									<th scope="col">EDITED</th>
								  </tr>
                            </thead>
                            <tbody>
								<tr>
									<th scope="row">HRD <br>001</th>
									<td>Pre-employment Requirements</td>
									<td>This form provides the pre-employment requirements to be provided by the employee on their first day at work.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>002</th>
									<td>Employee Information Sheet</td>
									<td>This form requires all new hires to provide sensitive personal information about them.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>003</th>
									<td>New Joiners Checkilist</td>
									<td>This form is the checklist of all submitted pre-employment requirements by the new hire. This document serves as an inventory for the Employee 201 file.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>004</th>
									<td>Onboarding Checklist</td>
									<td>This form is the provided to new hires to guide them through on all the required pre-employment paperwork’s. This also serves as the receiving copy that important HR documents have been released and received respectively.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>005</th>
									<td>Job Description</td>
									<td>This form indicates the job description of the employee whereby the employee has read and understood the general roles and responsibilities of his/her position.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>006</th>
									<td>Performance Appraisal</td>
									<td>This form measures the performance rating on an employee. This document is used during probationary appraisal and annual appraisal for regular employees.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/printed-pafv2.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr> 

								<tr>
									<th scope="row">HRD<br>007</th>
									<td>Incident Report </td>
									<td>This form requests specific details regarding a reported incident. This document includes the date, location, persons involved, reporting party, and the specifics including the impact of the reported incident.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/printed-incident report.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">HRD<br>008</th>
									<td>Attendance Sheet</td>
									<td>This form collates attendee’s names, department, and signature. This document serves as proof that an employee had attended a company activity.</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">HRD<br>009</th>
									<td>Pass Slip</td>
									<td>It is used to grant employees permission to leave the workplace during working hours for specific reasons, such as personal errands or official business.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/hrd-pass slip.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

				  				<tr>
									<th scope="row">HRD<br>010</th>
									<td>Employee Leave Request</td>
									<td>It used by employees to formally request time off from work for an extended period. This form typically requires approval from a supervisor or HR department.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-010 LEAVE FORM PRINTED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-010 LEAVE FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td>
								</tr>


								<tr>
									<th scope="row">HRD<br>011</th>
									<td>Overtime Form</td>
									<td>It can be used by employees to formally request time off from work for an extended period. This form typically requires approval from a supervisor or HR department.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-011 OVERTIME FORM PRINTED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-011 OVERTIME FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">HRD<br>012</th>
									<td>Multiple Overtime Form</td>
									<td>It can be used by employees to report and request approval for multiple instances of overtime worked within a specific period. This form helps in tracking overtime hours, ensuring they are recorded and compensated accurately.</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/uf2.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								
								</tr>

								<tr>
									<th scope="row">HRD<br>013</th>
									<td>Undertime Form</td>
									<td>This undertime form is used to request authorization to leave work before the standard end of the work schedule. It typically requires approval from a supervisor.</td>
									
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-013 UNDERTIME FORM PRINTED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-013 UNDERTIME FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td>
								</tr>
	
								<tr>
									<th scope="row">HRD<br>014</th>
									<td>Offset Monitoring</td>
									<td>It used to monitor employees rendered and availed offset hours.</td>
							
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-014 OFFSET FORM PRINTED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/V2 HRD-014 OFFSET FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td>
								</tr>
								
								<tr>
									<th scope="row">HRD<br>015</th>
									<td>Personnal Action Notice</td>
									<td>It used to notify employees for any changes in their employment status, work location, compensation, etc. </td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								
								<tr>
									<th scope="row">HRD<br>016</th>
									<td>Notice of Termination</td>
									<td>This document that notifies an employee of his/her change in employment status.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>

								<tr>
									<th scope="row">HRD<br>017</th>
									<td>Notice to Explain</td>
									<td>This document that requests for a detailed response to a filed Incident Report.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								<tr>
									<th scope="row">HRD<br>018</th>
									<td>Notice of Decision</td>
									<td>This document that notifies an employee of the management decision related to the released NTE.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
	
								<tr>
									<th scope="row">HRD<br>019</th>
									<td>Coaching Form</td>
									<td>This document used to conduct coaching sessions for both behavior and performance related issues. This serves as a documentation of the concern, resolution/solution and agreement among all concerned parties.</td>
<!-- 									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/MRF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>
								<tr>
									<th scope="row">HRD<br>020</th>
									<td>Manpower Request Form</td>
									<td>It can be used by departments to request additional staff or temporary workers, detailing the number of employees needed, their qualifications, and the duration of employment.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								
								<tr>
									<th scope="row">HRD<br>021</th>
									<td>Asset Accountability Form</td>
									<td>This form used to track and manage assets within an organization. This form helps ensure that assets are properly documented, assigned, and maintained.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
				   				 <tr>
									<th scope="row">HRD<br>022</th>
									<td>Clearance Form</td>
									<td>This form used to ensure that an employee has fulfilled all obligations and returned all company property before leaving a position.</td>
									<td>
										<a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/printed-clearance formv2.pdf" role="button">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
												<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
												<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
											</svg>
										</a>
									</td>
								</tr>
								
								<tr>
									<th scope="row">HRD<br>023</th>
									<td>Conforme Sheet</td>
									<td>This document that lays out multiple items discussed during meetings, town halls, and of the like. This serves as a documentation that topics have been discussed and understood by the audience.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								<tr>
									<th scope="row">HRD<br>024</th>
									<td>Waiver / Quit Claim</td>
									<td>This document relieves the company any accountabilities over its exiting employee or for some cases company events held outside the office. </td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								<tr>
									<th scope="row">HRD<br>025</th>
									<td>Job Offer</td>
									<td>This form offered to external individuals. This serves as the initial engagement or job offer with a potential employee that lays out the position, compensation, and accountabilities.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr>
								<tr>
									<th scope="row">HRD<br>026</th>
									<td>Employee Offboarding Checklist</td>
									<td>This form is intended to document all returned accountabilities of any separating employee.</td>
						
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/Employee Onboarding Checklist.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> 
								</tr>
								<!-- <tr>
									<th scope="row">HRD<br>025</th>
									<td>Offboarding Checklist</td>
									<td>This form is intended to document all returned accountabilities of any separating employee.</td>
									<td><h3 style="margin: auto; width: 70%;"><i class="fa-solid fa-eye-slash"></i></h1></td>
								</tr> -->
				    				<tr>
									<th scope="row">HRD<br>027</th>
									<td>Interview Framework Form</td>
									<td>This form is a structured guide for assessing candidates fairly and consistently. It includes key sections like candidate details, role-specific and behavioral questions, a rating system, and final recommendations to streamline hiring decisions</td>
							
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/HRD-027 - Interview Framework Form.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
<!-- 									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/V2 HRD-014 OFFSET FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td> -->
								</tr>
				   				<tr>
									<th scope="row">HRD<br>028</th>
									<td>Candidate Information Form</td>
									<td>This form is used in recruitment to collect essential details about applicants, such as personal information, work experience, and skills, ensuring a smooth and organized hiring process.</td>
							
									<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/HRD-028 - Candidate Information Form.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
<!-- 									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/V2 HRD-014 OFFSET FORM EDITED.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
										<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a16.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">HRD<br>029</th>
									<td>Employee ID Request Form</td>
									<td>This form is used to request the creation or replacement of a company ID for new hires, lost IDs, or damaged cards. It ensures proper employee identification and access control within the workplace.</td>
									<td>
										<a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/printed_id029.pdf" role="button">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
												<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
												<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
											</svg>
										</a>
									</td>
								</tr>

				  				 <tr>
									<th scope="row">HRD<br>030</th>
									<td>Customer Information Form</td>
									<td>This form is used to collect and document essential details of external clients, partners, and other stakeholders who interact with the organization. It ensures accurate recordkeeping, facilitates effective communication, and supports the delivery of professional services.</td>
									<td>
										<a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/forms/hr/printed_customerinformationform030.pdf" role="button">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
												<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
												<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
											</svg>
										</a>
									</td>
								</tr>
								
                             
                            </tbody>
                          </table>

						
				</div>
			</div>
		</section>
		<!-- End Portfolio Details Area -->


















    <!--/ End Error Page -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content d-flex justify-content-center align-items-center flex-wrap text-center">
               <p class="m-0">
                  © Copyright 2024 | biositeph.com
                  </a>
                  &nbsp;|&nbsp; Developed by
                  <a href="#" target="_blank" rel="noopener noreferrer" class="d-inline-flex align-items-center">
                  
                  <img src="/public/js/mainjs/img/white.png" alt="Designed by Logo" style="height: 20px; width: auto; margin-left: 5px;" />
                </a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
