<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="copyright" content="pavilan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>HOME | POLICY & PROCEDURES</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css//navslider.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Mediplus CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Color CSS -->
    <link rel="stylesheet" href="css/color/color1.css" />

    <link rel="stylesheet" id="colors" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    

   <!-- Header Area -->
    <header class="header">
      	





      <!-- Topbar -->
     

      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png" alt="#" /></a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
												<li class="active"><a href="index.html">HOME </i></a>
						
												</li>
												<li><a href="">WORKFORCE<i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="/public/js/mainjs/orgchart2025.html">Org Chart</a></li>
														<li><a href="/public/js/mainjs/directory.html">Directory</a></li>			
													</ul>
												</li>
											
											
												<li><a href="">FORMS<i class="icofont-rounded-down"></i></a>
													<ul class="dropdown">
														<li><a href="/public/js/mainjs/sales.html">Sales</a></li>
														<li><a href="/public/js/mainjs/mktg.html">Marketing</a></li>
														<li><a href="/public/js/mainjs/service.html">Technical Service</a></li>
														<li><a href="/public/js/mainjs/ops.html">Operations</a></li>
														<li><a href="/public/js/mainjs/finance.html">Finance & Accounting</a></li>
														<li><a href="/public/js/mainjs/regulatory.html">Regulatory</a></li>
														<li><a href="/public/js/mainjs/hr.html">Human Resources</a></li>
														<li><a href="/public/js/mainjs/admin.html">Admin</a></li>
													</ul>
												</li>
												<li><a href="/public/js/mainjs/gl.html">GUIDELINES</i></a>
													
												</li>
												<li><a href="/public/js/mainjs/pp.html">POLICY & PROCEDURES</i></a>
													
												</li>						
											</ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="https://docs.google.com/spreadsheets/d/1gBfFoT3LybBWKrt53h0sv0AqcYLeRkh2sPX4rwE0gSs/edit?usp=sharing" class="btn">View Products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Body Page -->
   
<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>POLICY & PROCEDURES</h2>
							<ul class="bread-list">
								<li><a href="gl.html">Guidelines</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="active"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			<div class="container">
				<div class="row">
					<div class="col-12">
                        <table class="table table-striped">
                            <thead>
								<tr>
									<th scope="col">DOC#</th>
									<th scope="col">GL NAME</th>
									<th scope="col">DESCRIPTION</th>
									<th scope="col">VIEW</th>
								</tr>
                            </thead>
                            <tbody>

			

			<tr>
				<th scope="row">SLS<br>001</th>
				<td>Bidding Process</td>
				<td>The purpose of this policy and procudure is to have a written document on bidding process ensuring
					timely submission of bidding document</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/SLS/BMI-PP-SLS-001-Bidding Process.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">MKTG<br>001</th>
				<td>Request for Marketing-related Expenditures</td>
				<td>The purpose of this policy is to have a written document for requesting, validating, and approving marketing-related expenditures within the allowable budget and minimizing the risk of unauthorized or excessive spending.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/MKTG/BMI-PP-MKTG-001 Request for Marketing-related Expenditures.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">MKTG<br>002</th>
				<td>Stocks Inventory and Forecasting</td>
				<td>To have a written policy and procedures on inventory, forecasting, ordering, and SOTEX management.
					</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/MKTG/BMI-PP-MKTG-002 Stocks Inventory and Forecasting.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">TSD<br>001</th>
				<td>Management of Service Calls
				</td>
				<td>To have a written document in handling service calls and other service-related concerns.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/TSD/BMI-PP-TSD-001 Management of Service Calls.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">TSD<br>002</th>
				<td>Equipment Installation Process
				</td>
				<td>This policy establishes guidelines and procedures for field service engineers (FSEs) and Product Application
					Specialists (PAS) to ensure the proper, safe, and efficient installation of medical equipment and the
					effective training of end users at various healthcare facilities.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/TSD/BMI-PP-TSD-002 Equipment Installation Process.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
				    <tr>
				<th scope="row">TSD<br>003</th>
				<td>PAS and FSE Weekly Activity Planning and Approval DATE July 15, 2025 Policy
				</td>
				<td>This form is used by Product Application Specialists (PAS) and Field Service Engineers (FSE) to seek
					approval for their planned weekly activities. It details scheduled client visits, trainings, installations,
					calibrations, and other field-related tasks. The form ensures that all activities are aligned with
					departmental priorities, resource availability, and operational efficiency.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/TSD/PP & GL NO. 003- PAS & FSE Weekly Activity Request Form.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">OPS<br>001</th>
				<td>Receiving and Transferring of Stocks
				</td>
				<td>To have a written policy and procedures on receiving of incoming products and equipment stocks transfer.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/OPS/BMI-PP-OPS-001 Receiving and Transferring of Stocks.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">OPS<br>002</th>
				<td>Order Fulfillment
				</td>
				<td>To have a written policy and procedures on receiving of purchase order up to the complete delivery of all items ensuring customer satisfaction.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/OPS/BMI-PP-OPS-002 Order Fulfillment.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">FAA<br>001</th>
				<td>Filing and Replenishment of
					Revolving Fund
				</td>
				<td>To ensure adequate control over revolving fund releases to field employees and ensure replenishment
					is supported by proper documentation and approvals. This provides a convenient and efficient way to pay
					for small expenses and their daily operational activities, but such a form of cash disbursement may be
					prone to misuse and expose the company to the risk of over-expenditure.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/FAA/BMI-PP-FAA-001-Filing-and-Replenish-of-Revolving-Fund.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">FAA<br>002</th>
				<td>Non-Trade Accounts Payable
				</td>
				<td>The purpose of this policy is to establish procedures for the timely and accurate processing of non-trade accounts payable transactions. This includes ensuring that all payments are properly authorized/approved, supported by appropriate documentations, and recorded in accordance with the company's financial policies.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/FAA/BMI-PP-FAA-002- Non Trade Accounts Payable.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">FAA<br>003</th>
				<td>Accounts Collection and
					Reconciliation
				</td>
				<td>To have a written policy and procedures on extending credit to customers, ensuring that the company receives
					payments in a timely manner, and managing overdue accounts to minimize financial risk.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/FAA/BMI-PP-FAA-003-Accounts-Collection-and-Reconciliation.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>001</th>
				<td>Code of Conduct & Employee Discipline
				</td>
				<td>All employees are expected to be familiar with their duties and responsibilities and to adhere to the
					Company’s policies, rules and regulations consistently. In the event that an employee violates any of the
					rules and fails to perform the work standards expected by the Company, a progressive discipline will be
					applied to address issues such as poor work performance or misconduct. Our progressive discipline
					policy is designed to provide a corrective action process to improve and prevent a recurrence of
					undesirable behavior and/or performance issues.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-001 - CODE OF CONDUCTv01.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>002</th>
				<td>Attendance & Punctuality
				</td>
				<td>Regular attendance of employees is important because it ensures efficiency and affects the level of
					efficiency on the services that is provided by the Company. It is our desire to control and minimize
					absenteeism and promote work productivity across department units. The following guidelines will be
					implemented to provide employees with a clear understanding of the Company policies on attendance
					and work hours.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-002 - ATTENDANCE & PUNCTUALITY (080924).pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>003</th>
				<td>Leave Availment
				</td>
				<td>The Company recognizes the employees’ need to get away from the pressure at work and to go on a
					complete rest, as well as to give sick employees ample time to recuperate from sickness and endeavors
					to maintain good health</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-003 - LEAVE AVAILMENTv01.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>004</th>
				<td>Employee Offset
				</td>
				<td>The Company recognizes the employees with critical roles in organization are deemed valuable in
					the day-to-day operations. At times, these roles are required to render overtime. To better promote
					work-life balance to the employees, the company shall allow employees to file and avail offset hours as
					stipulated in this policy.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/FAA/BMI-PP-FAA-002- Non Trade Accounts Payable.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>005</th>
				<td>Dress Code
				</td>
				<td>The Company establishes clear guidelines regarding appropriate attire to maintain a professional,
					respectful, and comfortable working environment. The policy aims to ensure that all employees present
					themselves in a manner that aligns with the company’s values, promotes productivity, and reflects
					positively on the organization.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-004 - EMPLOYEE OFFSETv02.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>006</th>
				<td>Performance Appraisal
				</td>
				<td>The success of our business will depend on the quality of our people and their continued growth and
					development. An effective performance management system will help stimulate the growth and
					performance of the employees and the Company. To ensure that all employees are properly directed
					towards common goals and objectives, a performance management system with common processes,
					tools and assessment elements, including a defined set of competencies and key people management
					responsibilities shall be implemented</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-006 - PERFOMANCE APPRAISALv01.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>007</th>
				<td>Recruitment and Onboarding
				</td>
				<td>The purpose of this policy is to establish clear guidelines and processes for the recruitment and
				onboarding of new employees. This ensures a fair, transparent, and efficient process that attracts,
				selects, and integrates individuals who align with the organization's values and goals.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-007 RECRUITMENT & ONBOARDING.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>
			<tr>
				<th scope="row">HRD<br>007</th>
				<td>Training and Development 
				</td>
				<td>The Company believes that all employees should have direction, challenge and feedback. We want
					to enable employees to acquire the skills, knowledge and related qualifications that will equip them to
					perform their duties more efficiently and more effectively. The Company shall come up with training &
					development initiatives that will serve as foundation in building employees’ competence and
					commitment to ensure that the Company’s strategic direction will be realized.</td>								
				
				<td><a class="btn btn-primary" href="/public/js/mainjs/downloadpdf/pp/HRD/BMI-PP-HRD-008 TRAINING & DEVELOPMENT .pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
					<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 13c-3.313 0-6-2.687-6-5s2.687-5 6-5 6 2.687 6 5-2.687 5-6 5z"/>
					<path d="M8 11c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"/>
				</svg></a>
				</td>	
			</tr>       
                   
                             
                            </tbody>
                          </table>

						
				</div>
			</div>
		</section>
		<!-- End Portfolio Details Area -->
		


















    <!--/ End Error Page -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content d-flex justify-content-center align-items-center flex-wrap text-center">
               <p class="m-0">
                  © Copyright 2024 | biositeph.com
                  </a>
                  &nbsp;|&nbsp; Developed by
                  <a href="#" target="_blank" rel="noopener noreferrer" class="d-inline-flex align-items-center">
                  
                  <img src="/public/js/mainjs/img/white.png" alt="Designed by Logo" style="height: 20px; width: auto; margin-left: 5px;" />
                </a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
