<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>HRD-FORM</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
     
	
		<!-- Header Area -->
		<header class="header" >
		
			<div class="topbar">
				<div class="container">
					<div class="row">


						<div class="sli h-100">
							<div class="row align-items-center h-100">
							  <div class="sli rounded">
					
								<div class="slider" >
								  <div class="logos">
									<div class="logos">
										
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/dunhame.png" alt="#"></a>
										<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
										<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
									  </div>
								  <!-- <div class="logos">
									<a href="index.html"><img src="/img/blogo/sakura.png" alt="#"></a>
									<a href="index.html"><img src="/img/blogo/bruner.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/genrui.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/acon.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/sakuratosoh.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/neutech.png" alt="#"></a>
									<a href="index.html"><img src="img/blogo/keyu.png" alt="#"></a>
								  </div> -->
								</div>
							  </div>
							</div>
						  
						  </div>
						
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">Home </i></a>
												<!-- <ul class="dropdown">
													<li><a href="index.html">Brochures</a></li>
												</ul> -->
											</li>
										
											<li><a href="404.html">Brochures</i></a>

												<!-- <i class="icofont-rounded-down"></i> -->

												<!-- <ul class="dropdown">
													<li><a href="bruner.html">Bruner</a></li>
													<li><a href="dunhame.html">Dunhame</a></li>
												
												</ul> -->
											</li>
											<li><a href="">BMI Forms<i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="sales.html">Sales</a></li>
													<li><a href="404.html">Marketing</a></li>
													<li><a href="404.html">Technical Service</a></li>
													<li><a href="404.html">Operations</a></li>
													<li><a href="404.html">Finance & Accounting</a></li>
													<li><a href="404.html">Regulatory</a></li>
													<li><a href="hr.html">Human Resources</a></li>
													<li><a href="admin.html">Admin</a></li>
												</ul>
											</li>
										
										</ul>
									</nav>
								</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
	
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>HRD Forms</h2>
							<!-- <ul class="bread-list">
								<li><a href="">Email at</a></li>
								<li><i class="icofont-simple-right"></i></li>
								<li class="">biositehr@gmail.com</li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
	
		<!-- Start Portfolio Details Area -->
		<section class="pf-details section">
			<div class="container">
				<div class="row">
					<div class="col-12">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Form No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Download></th>
                              </tr>
                            </thead>
                            <tbody>
								<tr>
									<th scope="row">CF <br>001</th>
									<td>Clearance Form</td>
									<td>A document used to ensure that an employee has fulfilled all obligations and returned all company property before leaving a position.</td>
<!-- 									
									<td><a class="btn btn-primary" href="#" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">002<br>  -</th>
									<td> -</td>
									<td>- </td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">003<br>  -</th>
									<td> -</td>
									<td>- </td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">MRF <br>004</th>
									<td>Manpower Request Form </td>
									<td>A document used by departments to request additional staff or temporary workers, detailing the number of employees needed, their qualifications, and the duration of employment.</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">PSF <br>005</th>
									<td>Pass Slip</td>
									<td>A form used to grant employees permission to leave the workplace during working hours for specific reasons, such as personal errands or official business.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/PSF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">PAF <br>006</th>
									<td>Performance Appraisal</td>
									<td>A systematic evaluation of an employee’s performance, typically conducted by a supervisor, which may include feedback on strengths, areas for improvement, and goals for future performance.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/PAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">CIF <br>008</th>
									<td>Customer Information Sheet</td>
									<td>A Customer Information Sheet (CIS) form is used to collect and store essential details about customers.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/CIF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">IR <br>008</th>
									<td>Incident Report </td>
									<td>Incident Report form is used to document any unexpected events, accidents, or incidents that occur within an organization. This form helps in recording the details of the incident, identifying the causes, and implementing measures to prevent future occurrences.</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">- <br>009</th>
									<td>-</td>
									<td>-</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">ELF <br>010</th>
									<td>Employee Leave Form</td>
									<td>Document used by employees to formally request time off from work for an extended period. This form typically requires approval from a supervisor or HR department</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/LAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">OAF <br>011</th>
									<td>Overtime Form </td>
									<td>A form used to request and authorize extra working hours beyond the standard work schedule. It typically requires approval from a supervisor.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">MOF <br>012</th>
									<td>Multiple Overtime Form</td>
									<td>A form is used by employees to report and request approval for multiple instances of overtime worked within a specific period. This form helps in tracking overtime hours, ensuring they are recorded and compensated accurately</td>
									
									<!-- <td><a class="btn btn-primary" href="/downloadpdf/forms/hr/OAF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td> -->
								</tr>

								<tr>
									<th scope="row">URF <br>013</th>
									<td>Undertime Form</td>
									<td>A form used to request and authorize extra working hours beyond the standard work schedule. It typically requires approval from a supervisor.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/UF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

								<tr>
									<th scope="row">OMF <br>014</th>
									<td>Offset Monitoring</td>
									<td>This form is typically used in environmental management, construction, or any project requiring monitoring of environmental offsets. Offsets are measures taken to compensate for unavoidable environmental impacts of a project</td>
									
									<td><a class="btn btn-primary" href="" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr>

													
	
								<!-- <tr>
									<th scope="row">MRF <br>004</th>
									<td>Manpower Request Form</td>
									<td>A document used by departments to request additional staff or temporary workers, detailing the number of employees needed, their qualifications, and the duration of employment.</td>
									
									<td><a class="btn btn-primary" href="/downloadpdf/forms/hr/MRF.pdf" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
										<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
										<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
									  </svg></a>
									</td>
								</tr> -->
								
								
	
								
	
								
								

								
								
                             
                            </tbody>
                          </table>

						
				</div>
			</div>
		</section>
		<!-- End Portfolio Details Area -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			


			
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2024 |  All Rights Reserved by <a href="" target="_blank">biositeph.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>s